[33m8944b65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m final commit
[33m1f1778d[m final commit
[33m6c36d38[m final commit
[33mce38720[m final commit
[33mf9dc9ed[m final commit
[33m94b7197[m final commit
[33m4e182bc[m commit
[33m18916ff[m final commit
[33ma570b9d[m final commit
[33md3b1db0[m commit
[33m9081b34[m final commit
[33m2701107[m final commit
[33m87a9243[m commit
[33m9715659[m commit
[33m963ccdf[m commit
[33m659e6a4[m commit
[33md7ef086[m Update backend with new code
[33mc5676d3[m final commit
[33m66cd0a9[m final commit
[33m4a6d0e8[m temprory commit because name mismatch
[33md18368c[m commit
[33m54a6150[m commit
[33m2df1abe[m commit
[33mde634c0[m commit
[33m0d92401[m final commit
[33m77e9ebc[m Save work before cleaning history
[33m1ee2360[m Full Stack Food App commit
[33mb332d39[m Initial commit of full stack project
