spring.application.name=foodapp
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORRECTED JWT SECRET
SECRETKEY=${SECRET_KEY}

FRONTENDURL=${FRONTEND_URL}

# CORRECTED CLOUDINARY KEYS
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET_KEY}

stripe.publishable.key=${STRIPE_PUBLIC_KEY}

# CORRECTED STRIPE SECRET
stripe.secret.key=${STRIPE_SECRET_KEY}