spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_NAME}

jwt.secret=${SECRET_KEY}
jwt.expiration.ms=86400000

FRONTENDURL=${FRONTENDURL}

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET_KEY}

stripe.publishable.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
